{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 314,
      "versionNonce": 276652504,
      "isDeleted": false,
      "id": "iOu_edS2Q5Dj7rMNyxsTj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -312.1028021471517,
      "y": 97.43581671841065,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.79981994628906,
      "height": 25,
      "seed": 1993089953,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736244378935,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "getOrCreateConfig",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "getOrCreateConfig",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 1239697320,
      "isDeleted": false,
      "id": "buK5G7kylUYNtukW0D11I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 61.3195954043656,
      "y": 215.02779832567032,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 228.03976440429688,
      "height": 25,
      "seed": 186374977,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736244378935,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "does config file exists?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "does config file exists?",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "diamond",
      "version": 123,
      "versionNonce": 36843983,
      "isDeleted": false,
      "id": "ruLRTc-f-lss255Gw-RZl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -59.03264800297984,
      "y": 197.55888870780313,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.40234375,
      "height": 98.40234375,
      "seed": 2143793857,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "lNYSVWajvZ9hxy3_yl5W7",
          "type": "arrow"
        },
        {
          "id": "Aqafsqy8vI_As2XvBAOLp",
          "type": "arrow"
        }
      ],
      "updated": 1736239373372,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 1797482200,
      "isDeleted": false,
      "id": "JFWf-zury8_QAwFNMlRiQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -247.33805227732535,
      "y": 401.89377763611657,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.179962158203125,
      "height": 25,
      "seed": 1426970305,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Aqafsqy8vI_As2XvBAOLp",
          "type": "arrow"
        },
        {
          "id": "Xw1kN8ktKyUKkVOqEj0Ff",
          "type": "arrow"
        }
      ],
      "updated": 1736244378935,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "yes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "yes",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 1481446056,
      "isDeleted": false,
      "id": "SJ_D_sKBgnN1EyqwUbgc0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 200.55572434900307,
      "y": 413.0652085759644,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.41998291015625,
      "height": 25,
      "seed": 1635300993,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "lNYSVWajvZ9hxy3_yl5W7",
          "type": "arrow"
        }
      ],
      "updated": 1736244378935,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "no ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "no ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 314,
      "versionNonce": 817061185,
      "isDeleted": false,
      "id": "lNYSVWajvZ9hxy3_yl5W7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 9.560208882373374,
      "y": 291.1370789531796,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193.82549803682588,
      "height": 108.38184234828776,
      "seed": 1610310479,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736239373617,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ruLRTc-f-lss255Gw-RZl",
        "focus": 0.6815635624809282,
        "gap": 10.300800312850122
      },
      "endBinding": {
        "elementId": "SJ_D_sKBgnN1EyqwUbgc0",
        "focus": 0.9104367926143598,
        "gap": 13.546287274497047
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          193.82549803682588,
          108.38184234828776
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 309,
      "versionNonce": 1611445473,
      "isDeleted": false,
      "id": "kJ2uFF2bk3P99VNG2cSav",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -349.39271779897365,
      "y": 76.98145319381536,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1205.9824364516267,
      "height": 873.2646685299891,
      "seed": 1951700783,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736239611301,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 276,
      "versionNonce": 1314636033,
      "isDeleted": false,
      "id": "Aqafsqy8vI_As2XvBAOLp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -36.34686757837294,
      "y": 282.8995545536596,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.96181312270414,
      "height": 111.07773814972256,
      "seed": 2015064385,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736239373617,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ruLRTc-f-lss255Gw-RZl",
        "focus": -0.3802332962141925,
        "gap": 9.513212080694373
      },
      "endBinding": {
        "elementId": "JFWf-zury8_QAwFNMlRiQ",
        "focus": -0.1334067735987352,
        "gap": 10.849409418045127
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -168.96181312270414,
          111.07773814972256
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 244,
      "versionNonce": 178348353,
      "isDeleted": false,
      "id": "8hDJQvPBfNtYrwCnFx4Xb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 263.79822629827675,
      "y": 531.6496281182258,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 581.3154785302947,
      "height": 166.68703551931048,
      "seed": 1724087713,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736239439873,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 1824574424,
      "isDeleted": false,
      "id": "7qIgqB0PVI3dXGRycohi5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 324.93448249438495,
      "y": 546.9600561023661,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 287.8397216796875,
      "height": 200,
      "seed": 1373724961,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736244378935,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "create Root Folder\n\ncreate CV Template\n\ncreate Coverletter Template\n\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "create Root Folder\n\ncreate CV Template\n\ncreate Coverletter Template\n\n\n",
      "lineHeight": 1.25,
      "baseline": 193
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 1432649128,
      "isDeleted": false,
      "id": "L3_DjPMiTNN2XFO4oLYif",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -262.160630213919,
      "y": 862.4608270389143,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.71987915039062,
      "height": 25,
      "seed": 1818484513,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Xw1kN8ktKyUKkVOqEj0Ff",
          "type": "arrow"
        }
      ],
      "updated": 1736244378935,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "return config",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "return config",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 2137624792,
      "isDeleted": false,
      "id": "Hc5kjP7qiZa_98j1hj9Fg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 332.5820748759231,
      "y": 767.6022497437399,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.6398468017578,
      "height": 25,
      "seed": 484583823,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ItbmWwxbdbM-SS_Hedahe",
          "type": "arrow"
        }
      ],
      "updated": 1736244378936,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "create ConfigFile",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "create ConfigFile",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 144,
      "versionNonce": 658820719,
      "isDeleted": false,
      "id": "ItbmWwxbdbM-SS_Hedahe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 317.52293883165953,
      "y": 785.3793848284878,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 441.5530390787252,
      "height": 58.731366590953485,
      "seed": 1286713903,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736239460632,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Hc5kjP7qiZa_98j1hj9Fg",
        "focus": 0.3273143769811836,
        "gap": 15.059136044263596
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -441.5530390787252,
          58.731366590953485
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 66,
      "versionNonce": 1584477281,
      "isDeleted": false,
      "id": "Xw1kN8ktKyUKkVOqEj0Ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -231.96014930255103,
      "y": 437.11238170865147,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.6945715913631147,
      "height": 412.40192724599547,
      "seed": 797828591,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736239615562,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JFWf-zury8_QAwFNMlRiQ",
        "focus": 0.01952706331248732,
        "gap": 10.218604072534902
      },
      "endBinding": {
        "elementId": "L3_DjPMiTNN2XFO4oLYif",
        "focus": -0.48645558412121476,
        "gap": 12.946518084267382
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.6945715913631147,
          412.40192724599547
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}